<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="fontawesome/css/all.css">


        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-sizing: border-box;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                background: rgb(44, 44, 44);
            }



            #header{
                width: 100%;
                background-size: cover;
                background-position: center;
                color: white;
            }
            .container{
                padding: 10px 10%;
            }
            .cont{
                padding: 10px 10%;
            }

            nav h3{
                color: white;
                font-size: 25px;
            }


            .a{
                color: rgb(99, 71, 255);
            }
            .b{
                color: rgb(135, 71, 255);
            }
            .c{
                color: rgb(255, 71, 105);
            }
            .d{
                color: rgb(255, 58, 58);
            }
            .e{
                color: rgb(255, 99, 71);
            }
            .f{
                color: rgb(255, 114, 71);
            }
            .g{
                color: rgb(253, 194, 67);
            }




            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 10px 10%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 2;
                background: rgb(32, 32, 32);    
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 0;
            }
            nav ul li a{
                color: rgb(147, 89, 255);
                border: 1px solid rgb(147, 89, 255);
                padding: 5px 20px;
                border-radius: 10px;
                text-decoration: none;
                font-size: 18px;
                position: relative;
                transition: 0.5s;
            }
            nav ul li a:hover{
                color: white;
                background: rgb(147, 89, 255);
            }
            nav ul li a:hover::after{
                width: 100%;
            }

            .row{
                margin-top: 50px;
                width: 100%;
            }
            .row img{
                width: 100%;
                background-size: cover;

            }
            .title{
                color: white;
                padding-bottom: 20px;
                padding-top: 20px;
                text-align: left;
            }


            .sub-title{
                color: white;
                font-size: 30px;
            }
            .tab-titles{
                display: flex;
                margin: 20px 0 40px;
            }
            .tab-link{
                margin-right: 50px;
                font-size: 18px;
                font-weight: 500;
                position: relative;
                cursor: pointer;
            }
            .tab-link::after{
                content: '';
                width: 0;
                height: 3px;
                background: rgb(147, 89, 255);
                position: absolute;
                left: 0;
                bottom: -8px;
                transition: .5s;
            }
            .tab-link.active-link::after{
                width: 100%;
            }
            .tab-contents ul li{
                list-style: none;
                margin: 10px 0;

            }
            .tab-contents ul li span{
                font-size: 14px;
                color: rgb(147, 89, 255);
            }
            .tab-contents{
                display: none;
            }
            .tab-contents.active-tab{
                display: block;
            }
            .about-col-2{
                color: white;
            }
            .about-col-2 p{
                padding-top: 15px;
            }



            #services{
                padding-top: 30px;
            }

            .services-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
                grid-gap: 10px;
                margin-top: 30px;
            }
            .services-list div{
                background: rgb(90, 88, 88);
                padding: 5px;
                font-size: 13px;
                font-weight: 300;
                border-radius: 10px;
                color: white;
                transition: 0.5s;
            }
            .services-list div h2{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 15px;
                text-align: center;
            }
            .services-list div:hover{
                background:rgb(108, 64, 189);
                transform: translateY(-10px);
            }

            .services-list div i{
                display: block;
                font-size: 50px;
                text-align: center;
            }


            .copyright{
                width: 100%;
                text-align: center;
                padding: 25px 0;
                font-weight: 300;
                background: rgb(77, 76, 76);
                margin-top: 20px;
                color: rgb(233, 233, 233);
            }
















            @media only screen and (max-width: 600px){
                nav ul{
                    background: rgb(32, 32, 32);
                    transition: 0.5s;
                }
                nav ul li{
                    display: block;
                    margin: 25px;
                }
                .row img{
                    margin-top: 25px;
                }
                .tab-link{
                margin-right: 10px;
                font-size: 18px;
                font-weight: 500;
                position: relative;
                cursor: pointer;
                }
                .title{
                color: white;
                padding-bottom: 10px;
                padding-top: 20px;
                text-align: left;
                }
                .row{
                    margin-top: 60px;
                }
            }
        </style>


    </head>

    <body>
        <div id="header">
            <div class="cont">
                <nav>
                    <h3><span class="a">Game</span>Box</h3>
                    <ul id="sidemenu">
                        <li><a href="Home.html">Home</a></li>
                        
                    </ul>
                </nav>
                
            </div>
        </div>



        <div id="about">
            <div class="container">
                <div class="row">
                    <h1 class="title">RED DEAD REDEMPTION 2</h1>
                    <img src="Images\RDR main.jpg">
                </div> 
            </div> 
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-2">
                        <h1 class="sub-title">Game Info</h1>
                        <p>
                            Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. 
                            The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption.
                            The story is set in a fictionalized representation of the United States in 1899 and follows the exploits 
                            of outlaw Arthur Morgan, a member of the Van der Linde gang, who must deal with the decline of the Wild West
                             whilst attempting to survive against government forces, rival gangs, and other adversaries. The game is presented 
                             through first- and third-person perspectives, and the player may freely roam in its interactive open world. Gameplay 
                             elements include shootouts, robberies, hunting, horseback riding, interacting with non-player characters, and maintaining 
                             the character's honor rating through moral choices and deeds. A bounty system governs the response of law enforcement and 
                             bounty hunters to crimes committed by the player.
                        </p>
                        <div class="tab-titles">
                            <p class="tab-link active-link" onclick="opentab('skills')">Minimum</p>
                            <p class="tab-link" onclick="opentab('Ex')">Recomended</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>CPU</span><br>Intel Core i5-2500K / AMD FX-6300</li>
                                <li><span>RAM</span><br>8 GB</li>
                                <li><span>VIDEO CARD</span><br>Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280</li>
                                <li><span>DEDICATED VIDEO RAM</span><br>2048 MB</li>
                                <li><span>OS</span><br>Windows 7 SP1</li>
                                <li><span>FREE DISK SPACE</span><br>150 GB</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Ex">
                            <ul>
                                <li><span>CPU</span><br>Intel Core i7-4770K / AMD Ryzen 5 1500X</li>
                                <li><span>RAM</span><br>12 GB</li>
                                <li><span>VIDEO CARD</span><br>Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</li>
                                <li><span>DEDICATED VIDEO RAM</span><br>3072 MB</li>
                                <li><span>OS</span><br>Windows 10</li>
                                <li><span>FREE DISK SPACE</span><br>150 GB</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Ed">
                            <ul>
                                <li><span>UI?UX</span><br>Design web application</li>
                                <li><span>142342342</span><br>Design web application</li>
                                <li><span>UI?UX</span><br>Design web application</li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
        
        <div id="services">
            <div class="container">
                <h1 class="sub-title">Gameplay Screenshots</h1>
                <div class="services-list">
                    <div>
                        <img src="Images\RDR 1.jpg" width="100%">
                        
                    </div>
                    <div>
                        <img src="Images\RDR 2.jpg" width="100%">
                        
                    </div>
                </div>
                <div class="services-list">
                    <div>
                        <img src="Images\RDR 3.jpg" width="100%">
                        
                    </div>
                    <div>
                        <img src="Images\RDR 4.jpg" width="100%">
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>© copyright GameBox All Right Reserved</p>
        </div>

        <script>
            var tablinks = document.getElementsByClassName("tab-link");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>







    </body>
</html>